{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "my-very-super-secret-key-is-1234",
    "Issuer": "BuberDiner",
    "Audience": "BuberDiner",
    "ExpiryMinutes": 60
  }
}
